spring.datasource.url=jdbc:mysql://localhost:3306/DBUK13?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=Mandakini
spring.datasource.password=canon600d@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n
spring.data.rest.basePath=/mdkn/v_1/srv